# EarthMap3D

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pb/android/geomap3d/: AppPreferences.java  MainActivity.java  PermissionsActivity.java
app/src/main/java/org/pb/android/geomap3d/audio/: AudioPlayer.java
app/src/main/java/org/pb/android/geomap3d/camera/: CameraManager.java  CameraPreviewManager.java  ImageProcessingService.java
app/src/main/java/org/pb/android/geomap3d/compass/: Compass.java  LowPassFilter.java
app/src/main/java/org/pb/android/geomap3d/data/: GeoDatabaseConfiguration.java  GeoDatabaseDao.java  GeoDatabaseManager.java  GeoModel.java  PersistManager.java
app/src/main/java/org/pb/android/geomap3d/data/config/: TerrainConfig.java
app/src/main/java/org/pb/android/geomap3d/data/download/: DownloadManager.java
app/src/main/java/org/pb/android/geomap3d/data/map/model/: GeoPlace.java  GeoPlaceData.java  GeoPlaceItem.java  GeoPlaceResponse.java  TerrainMapData.java
app/src/main/java/org/pb/android/geomap3d/data/map/service/: GeoPlaceService.java  TerrainRestApi.java  TerrainService.java
app/src/main/java/org/pb/android/geomap3d/data/persist/geoarea/: GeoArea.java  GeoAreaConfiguration.java  GeoAreaDao.java
app/src/main/java/org/pb/android/geomap3d/data/persist/geolocation/: GeoLocation.java  GeoLocationConfiguration.java  GeoLocationDao.java
app/src/main/java/org/pb/android/geomap3d/data/persist/geoplace/: GeoPlace.java  GeoPlaceConfiguration.java  GeoPlaceDao.java  GeoPlaces.java
app/src/main/java/org/pb/android/geomap3d/data/persist/geotrack/: GeoTrack.java  GeoTrackConfiguration.java  GeoTrackDao.java
app/src/main/java/org/pb/android/geomap3d/data/route/model/: Route.java  RoutePoint.java  Routes.java
app/src/main/java/org/pb/android/geomap3d/dialog/: ConfirmDialog.java  SettingsDialog.java
app/src/main/java/org/pb/android/geomap3d/event/: Events.java
app/src/main/java/org/pb/android/geomap3d/fragment/: BionicEyeFragment.java  LoadingFragment.java  MapFragment.java  TerrainFragment.java
app/src/main/java/org/pb/android/geomap3d/fragment/ui/: MapView.java
app/src/main/java/org/pb/android/geomap3d/location/: GeoModel.java  LocationManager.java  LocationService.java
app/src/main/java/org/pb/android/geomap3d/renderer/: OpenGLRenderer.java  RendererOpenGL.java
app/src/main/java/org/pb/android/geomap3d/tensorflow/: ImageUtils.java
app/src/main/java/org/pb/android/geomap3d/util/: AsyncRunnable.java  GeoUtil.java  NetworkAvailabilityUtil.java  Util.java
app/src/main/java/org/pb/android/geomap3d/view/: BionicEyeView.java  CompassView.java  OpenGLSurfaceView.java  OverlayInfoItem.java  OverlayView.java  OverlayViewAdapter.java  ProgressView.java
app/src/main/java/org/pb/android/geomap3d/widget/: Layer.java  PositionLayer.java  TerrainLayer.java  TerrainWidget.java  Widget.java  WidgetConfiguration.java  WidgetManager.java
app/src/main/java/org/pb/android/geomap3d/widget/layer/: DirectionLayer.java  Layer.java  PlaceLayer.java  PositionLayer.java  RouteLayer.java  TerrainLayer.java
app/src/main/res/color/: bionic_eye_button.xml  bionic_eye_detector_color.xml
app/src/main/res/drawable/: hexagon_shape.xml  rectangle_shape.xml  rectangle_shape_rounded.xml  rectangle_shape_rounded_disabled.xml
app/src/main/res/layout/: activity_main.xml  bionic_eye_view.xml  dialog_confirm.xml  dialog_settings.xml  fragment_bionic_eye.xml  fragment_loading.xml  fragment_terrain.xml  map_fragment.xml  map_view.xml  view_overlay.xml  view_overlay_info_item.xml
app/src/main/res/raw/: map_style_night.json  routes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
