apply plugin: 'com.android.application'

def AAVersion = '4.6.0'
def PSVersion = '16.0.0'
def DBFlowVersion = '3.1.1'
def OKHTTPVersion = '3.7.0'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.pb.android.geomap3d"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName' : android.defaultConfig.applicationId, 'generateFinalClasses' : "false"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTPVersion"
    implementation 'org.greenrobot:eventbus:3.1.1'

    //implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "com.google.android.gms:play-services-location:$PSVersion"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${DBFlowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${DBFlowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${DBFlowVersion}"

//    implementation(name: 'google-maps-sdk-m4b', ext: 'aar')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
