apply plugin: 'com.android.application'

def AAVersion = '4.3.1'
def PSVersion = '15.0.1'
def DBFlowVersion = '3.1.1'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.pb.android.geomap3d"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName' : android.defaultConfig.applicationId, 'generateFinalClasses' : "false"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.google.android.gms:play-services-location:$PSVersion"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${DBFlowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${DBFlowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${DBFlowVersion}"

    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
