<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icn_hud_frame_25">

    <ImageView
        android:id="@+id/ivHorizon"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="@drawable/icn_hud_horizon_25"
        />

    <ImageView
        android:id="@+id/ivRect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/icn_hud_rect_25"
        android:backgroundTint="@color/bionic_eye_detector_color"
        />

</RelativeLayout>