<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <SurfaceView
        android:id="@+id/previewSurfaceView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <!-- org.pb.android.geomap3d.view.OverlayView_
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        / -->

    <org.pb.android.geomap3d.view.BionicEyeView_
        android:id="@+id/bionicEyeView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        />

    <!-- org.pb.android.geomap3d.view.CompassView_
        android:id="@+id/compassView"
        android:layout_width="400dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        / -->

    <TextView
        android:id="@+id/tvAzimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        />

    <ImageView
        android:id="@+id/ivHudLeft"
        android:layout_width="150dp"
        android:layout_height="290dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="170dp"
        android:src="@drawable/icn_hud_left"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/ivHudRight"
        android:layout_width="150dp"
        android:layout_height="290dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:src="@drawable/icn_hud_right"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/tvZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="2x"
        />

    <ImageButton
        android:id="@+id/screenSwitch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tint="@color/warm_blue"
        android:src="@drawable/icn_reload_c00"
        android:scaleType="centerInside"
        android:background="@drawable/rectangle_shape_rounded"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        />

    <ImageButton
        android:id="@+id/zoomOut"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tint="@color/warm_blue"
        android:src="@drawable/icn_zoom_out_c00"
        android:scaleType="centerInside"
        android:background="@drawable/rectangle_shape_rounded"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        />

    <ImageButton
        android:id="@+id/zoomIn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tint="@color/warm_blue"
        android:src="@drawable/icn_zoom_in_c00"
        android:scaleType="centerInside"
        android:background="@drawable/rectangle_shape_rounded"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        />

</RelativeLayout>