<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.pb.android.geomap3d.view.OpenGLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/screenSwitch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tint="@color/warm_blue"
            android:src="@drawable/icn_reload_c00"
            android:scaleType="centerInside"
            android:background="@drawable/rectangle_shape_rounded"
            android:padding="10dp"
            android:layout_margin="20dp"/>

        <ImageButton
            android:id="@+id/bionicEye"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tint="@color/bionic_eye_button"
            android:src="@drawable/icn_eye_c00"
            android:scaleType="centerInside"
            android:background="@drawable/rectangle_shape_rounded"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/trackSettings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tint="@color/warm_blue"
        android:src="@drawable/icn_settings_c00"
        android:scaleType="centerInside"
        android:background="@drawable/rectangle_shape_rounded"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>

</RelativeLayout>