<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/previewSurfaceView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <org.pb.android.geomap3d.view.BionicEyeView_
        android:id="@+id/bionicEyeView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        />

    <ImageButton
        android:id="@+id/screenSwitch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tint="@color/warm_blue"
        android:src="@drawable/icn_reload_c00"
        android:scaleType="centerInside"
        android:background="@drawable/rectangle_shape_rounded"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        />

</RelativeLayout>